<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token</title>
</head>

<body>
    <div class="login-box">
        <form>
            <fieldset>
                <legend>Atualização de Token</legend>
                <div class="user-box">
                    <label for="nmTokenAntigoId">Token Antigo:</label>
                    <input type="text" name="nmTokenAntigo" id="nmTokenAntigoId" placeholder="Insira o Token">
                </div>
                <div class="user-box">
                    <label for="nmDecryptedTokenId">Token Decriptado:</label>
                    <p name="nmDecryptedToken" id="nmDecryptedTokenId"></p>
                </div>
                <div class="user-box">
                    <label for="nmTokenNovoId">Novo Token:</label>
                    <p name="nmTokenNovo" id="nmTokenNovoId"></p>
                </div>
                <div>
                    <button class="btn" type="button" id="btnEnviar" on>GERAR NOVO TOKEN</button>
                </div>
            </fieldset>
        </form>
    </div>
    <script type="text/javascript">
        const btn = document.getElementById("btnEnviar")

        btn.addEventListener("click",()=>{
            let tokenAntigo = document.getElementById("nmTokenAntigoId") 

            var user = JSON.parse(window.atob(tokenAntigo.value))

            console.log(user)

            let tokenDecriptado = document.getElementById("nmDecryptedTokenId")

            var conteudoDecriptado = JSON.stringify(user)

            tokenDecriptado.innerHTML = conteudoDecriptado

            let tokenNovo = document.getElementById("nmTokenNovoId")

            var token = window.btoa(user.username + ':' + user.token)

            console.log(token)

            tokenNovo.innerHTML = token
    
        })
    </script>
    <style>
        
        html {
        height: 100%;
        }

        body {
        margin:0;
        padding:0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        background: linear-gradient(#141e30, #243b55);
        }

        .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1500px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
        }

        legend {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
        }

        .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
        }

        .login-box .user-box {
        position: relative;
        }

        .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
        }
        
        .login-box .user-box label {
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
        }
                
        p {
        word-break: break-all;
        color: #fff;
        }

        .btn {
            background-color: #243b55; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button.btn:hover {
            background-color: #348fe8;
			color: #141e30;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</body>
</html>